{
  "name": "connectme",
  "version": "1.0.0",
  "description": "Chat Application Final Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Cheung, Ittihad Chowdhury, Taha Sharafat",
  "license": "ISC",
  "dependencies":{
  	"socket.io":"*",
  	"express":"*"
  }
}
